[Logs]
log_erros = On
error_log = /dev/stderr

[Date]
date.timezone = Asia/Tokyo

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.remote_handler = "dbgp"
xdebug.discover_client_host = 0

extension=intl